{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A11Q3KC\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Database=Planner.Database;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
